<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Networking</title>
	<style type="text/css">
		/* cyrillic-ext */
		@font-face {
			font-family: 'Ubuntu Condensed';
			font-style: normal;
			font-weight: 400;
			src: url(https://fonts.gstatic.com/s/ubuntucondensed/v11/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-3fq8Ho.woff2) format('woff2');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
		}
		/* cyrillic */
		@font-face {
			font-family: 'Ubuntu Condensed';
			font-style: normal;
			font-weight: 400;
			src: url(https://fonts.gstatic.com/s/ubuntucondensed/v11/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-Tfq8Ho.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		@font-face {
			font-family: 'Ubuntu Condensed';
			font-style: normal;
			font-weight: 400;
			src: url(https://fonts.gstatic.com/s/ubuntucondensed/v11/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-zfq8Ho.woff2) format('woff2');
			unicode-range: U+1F00-1FFF;
		}
		/* greek */
		@font-face {
			font-family: 'Ubuntu Condensed';
			font-style: normal;
			font-weight: 400;
			src: url(https://fonts.gstatic.com/s/ubuntucondensed/v11/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-Pfq8Ho.woff2) format('woff2');
			unicode-range: U+0370-03FF;
		}
		/* latin-ext */
		@font-face {
			font-family: 'Ubuntu Condensed';
			font-style: normal;
			font-weight: 400;
			src: url(https://fonts.gstatic.com/s/ubuntucondensed/v11/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-7fq8Ho.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
			font-family: 'Ubuntu Condensed';
			font-style: normal;
			font-weight: 400;
			src: url(https://fonts.gstatic.com/s/ubuntucondensed/v11/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-Dfqw.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* ------------ image ------------ */
		path.cable{
			stroke-width: 4;
			fill: none;
		}
		path.layer_1_physical{
			stroke: #28d; /* blue */
		}

		circle.device{
			r: 30;
		}
		circle.host{
			fill: #9e1059; /* purple */
		}
		circle.layer_3_network{
			fill: #bda913; /* yellow */
		}
		circle.layer_2_data_link{
			fill: #008a7e; /* green */
		}
		circle.layer_1_physical{
			fill: #28d; /* blue */
		}

		text.label{
			font-size: 15px;
			fill: white;
			text-anchor: middle;
		}
		text.baseline{
			alignment-baseline: baseline;
		}
		text.hanging{
			alignment-baseline: hanging;
		}

		/* ------------ text ------------ */
		body{
			font-size: 18px;
			font-family: "Ubuntu Condensed";
		}
		h1,
		h2,
		h3{
			text-decoration: underline;
		}
		span.host,
		span.layer_7_application{
			background-color: #9e1059; /* purple */
			color: white;
		}
		span.layer_6_presentation{
			background-color: #a13; /* red-purple */
			color: white;
		}
		span.layer_5_session{
			background-color: #b11; /* red */
			color: white;
		}
		span.layer_4_transport{
			background-color: #e81; /* orange */
			color: white;
		}
		span.router,
		span.layer_3_network{
			background-color: #bda913; /* yellow */
			color: white;
		}
		span.switch,
		span.layer_2_data_link{
			background-color: #008a7e; /* green */
			color: white;
		}
		span.layer_1_physical{
			background-color: #28d; /* blue */
			color: white;
		}

		/* ------------ draft ------------ */
		h1{
			background-color: #ccc;
			padding-left: 560px;
		}
		section.draft{
			border-bottom: #333 dashed;
			overflow: hidden;
		}
		section.draft > svg{
			float: left;
			margin-right: 60px;
		}
		section.draft > section{
			overflow: auto;
		}
	</style>
</head>
<body>
	<!-- ------------ ------------ ------------ ------------ ------------ -->
	<h1>A Motivating Example</h1>

	<section class="draft">
		<svg width="500" height="400">
			<g transform="translate(50, 50)">
				<text x=50 y=0>TODO: animation + make computers computer-shaped</text>

				<!-- devices -->
				<circle cx=0 cy=0 class="device host" data-id="host_alpha"/>
				<text x=0 y=0 class="label baseline" data-id="host_alpha">Computer</text>
				<text x=0 y=0 class="label hanging" data-id="host_alpha">Alpha</text>

				<circle cx=0 cy=100 class="device host" data-id="host_bravo"/>
				<text x=0 y=100 class="label baseline" data-id="host_bravo">Computer</text>
				<text x=0 y=100 class="label hanging" data-id="host_bravo">Bravo</text>

				<circle cx=0 cy=200 class="device host" data-id="host_0"/>

				<circle cx=0 cy=300 class="device host" data-id="host_1"/>
			</g>
		</svg>

		<section>
			<h2>example: Host-to-Host Communication (When There is No Network)</h2>

			<h3>Intro</h3>
			<section>
				<ul>
					<li>You ask for a copy of a Powerpoint file on my computer (that I am making for a joint training brief!)</li>
				</ul>
			</section>

			<h3>Setup</h3>
			<section>
				<ul>
					<li>I use Computer Alpha.</li>
					<li>You use Computer Bravo.</li>
					<li>Computer Alpha and Computer Bravo may be two of many computers in the vicinity.</li>
					<li>Computer Alpha and Computer Bravo have <em>no</em> network connecting them.</li>
				</ul>
			</section>

			<h3>Goal</h3>
			<section>
				<ul>
					<li>I want to send data from Computer Alpha to Computer Bravo.</li>
				</ul>
			</section>

			<h3>Steps</h3>
			<section>
				<ul>
					<li>I plug in a USB to Computer Alpha.</li>
					<li>I copy the data from Computer Alpha to the USB.</li>
				</ul>
				<ul>
					<li>I walk over to Computer Bravo.</li>
				</ul>
				<ul>
					<li>I plug in the USB to Computer Bravo.</li>
					<li>I copy the data from the USB to Computer Bravo.</li>
				</ul>
			</section>

			<h3>Room for Improvement</h3>
			<section>
				<ul>
					<li>How can we set up a network, so that this operation can be done without a USB, without physically walking over?</li>
				</ul>
			</section>
		</section>
	</section>

	<!-- ------------ ------------ ------------ ------------ ------------ -->
	<h1>The OSI 7-Layer Network Model</h1>

	<section class="draft">
		<svg width="500" height="1">
		</svg>

		<section>
			<h2>A Model</h2>
			<section>
				<h3>Definition</h3>
				<section>
					<ul>
						<li>A <strong>model</strong> is a simplified representation of a real thing.</li>
					</ul>
				</section>
			</section>

			<h2>A Network Model</h2>
			<section>
				<h3>Definition</h3>
				<section>
					<ul>
						<li>A <strong>network model</strong> is a simplified representation of a network,
							<br/>so that a technician can conceptualize the network when troubleshooting problems,
							<br/>so that technicians can easily communicate with each other, and
							<br/>so that different manufacturers can design devices to be compatible.</li>
					</ul>
				</section>
			</section>

			<h2>The OSI 7-Layer Network Model</h2>
			<section>
				<h3>Definition</h3>
				<section>
					<ul>
						<li>The <strong>Open Systems Interconnection 7-Layer Network Model</strong> or <strong>OSI 7-Layer Network Model</strong> conceptualizes a network as 7 layers:</li>
						<ul>
							<li><span class="layer_7_application">Layer 7</span> or <span class="layer_7_application">Application</span> Layer</li>
							<li><span class="layer_6_presentation">Layer 6</span> or <span class="layer_6_presentation">Presentation</span> Layer</li>
							<li><span class="layer_5_session">Layer 5</span> or <span class="layer_5_session">Session</span> Layer</li>
							<li><span class="layer_4_transport">Layer 4</span> or <span class="layer_4_transport">Transport</span> Layer</li>
							<li><span class="layer_3_network">Layer 3</span> or <span class="layer_3_network">Network</span> Layer</li>
							<li><span class="layer_2_data_link">Layer 2</span> or <span class="layer_2_data_link">Data Link</span> Layer</li>
							<li><span class="layer_1_physical">Layer 1</span> or <span class="layer_1_physical">Physical</span> Layer</li>
						</ul>
					</ul>
					<ul>
						<li>(We will observe each layer in each lesson module.)</li>
					</ul>
				</section>
			</section>

			<h2>The TCP/IP Network Model</h2>
			<section>
				<h3>Definition</h3>
				<section>
					<ul>
						<li>The <strong>Transmission Control Protocol/Internet Protocol Network Model</strong> or <strong>TCP/IP Network Model</strong> conceptualizes a network as 4 layers:</li>
						<ul>
							<li><span class="layer_7_application">Application</span> Layer</li>
							<li><span class="layer_4_transport">Transport</span> Layer</li>
							<li><span class="layer_3_network">Internet</span> Layer</li>
							<li><span class="layer_2_data_link">Link</span> Layer or <span class="layer_2_data_link">Network Interface</span> Layer</li>
						</ul>
					</ul>
				</section>
			</section>
		</section>
	</section>

	<section class="draft">
		<svg width="500" height="400">
			<g transform="translate(50, 50)">
				<text x=50 y=0>TODO: animation + make computers computer-shaped</text>

				<!-- devices -->
				<circle cx=0 cy=0 class="device host" data-id="host_alpha"/>
				<text x=0 y=0 class="label baseline" data-id="host_alpha">Computer</text>
				<text x=0 y=0 class="label hanging" data-id="host_alpha">Alpha</text>

				<circle cx=0 cy=100 class="device host" data-id="host_bravo"/>
				<text x=0 y=100 class="label baseline" data-id="host_bravo">Computer</text>
				<text x=0 y=100 class="label hanging" data-id="host_bravo">Bravo</text>

				<circle cx=0 cy=200 class="device host" data-id="host_0"/>

				<circle cx=0 cy=300 class="device host" data-id="host_1"/>
			</g>
		</svg>

		<section>
			<h2>example: No Network</h2>
			<section>
				<h3></h3>
				<section>
					<ul>
						<li>There are several computers in the vicinity.</li>
						<li>How can we add devices here to form a network, through which <span class="host">Computer Alpha</span> can send data to <span class="host">Computer Bravo</span>?</li>
					</ul>
				</section>
			</section>
		</section>
	</section>

	<section class="draft">
		<svg width="500" height="400">
			<g transform="translate(50, 50)">
				<!-- cables -->
				<path d="M0,0
						C100,0
						100,150
						200,150" class="cable layer_1_physical" data-id="host_alpha__hub_hailey"/>
				<path d="M0,100
						C100,100
						100,150
						200,150" class="cable layer_1_physical" data-id="host_bravo__hub_hailey"/>
				<path d="M0,200
						C100,200
						100,150
						200,150" class="cable layer_1_physical" data-id="host_0__hub_hailey"/>
				<path d="M0,300
						C100,300
						100,150
						200,150" class="cable layer_1_physical" data-id="host_1__hub_hailey"/>

				<!-- devices -->
				<circle cx=0 cy=0 class="device host" data-id="host_alpha"/>
				<text x=0 y=0 class="label baseline" data-id="host_alpha">Computer</text>
				<text x=0 y=0 class="label hanging" data-id="host_alpha">Alpha</text>

				<circle cx=0 cy=100 class="device host" data-id="host_bravo"/>
				<text x=0 y=100 class="label baseline" data-id="host_bravo">Computer</text>
				<text x=0 y=100 class="label hanging" data-id="host_bravo">Bravo</text>

				<circle cx=0 cy=200 class="device host" data-id="host_0"/>

				<circle cx=0 cy=300 class="device host" data-id="host_1"/>

				<circle cx=200 cy=150 class="device layer_1_physical" data-id="hub_hailey"/>
				<text x=200 y=150 class="label baseline" data-id="hub_hailey">Hub</text>
				<text x=200 y=150 class="label hanging" data-id="hub_hailey">Hailey</text>
			</g>
		</svg>

		<section>
			<h2>example: OSI Layer 1: Physical</h2>
			<section>
				<h3></h3>
				<section>
					<ul>
						<li>We can add <strong>cables</strong> and <strong>hubs</strong> to connect all the computers together in some formation.</li>
						<li>A <strong>hub</strong> is a device that receives data, then sends a copy of the data to each connected computer except for the source computer.</li>
						<li>(We'll later see more of <strong>cables</strong> and <strong>hubs</strong>, which are concepts in <strong>OSI layer 1</strong>.)</li>
					</ul>
				</section>
			</section>
		</section>
	</section>

	<section class="draft">
		<svg width="500" height="400">
			<g transform="translate(50, 50)">
				<!-- cables -->
				<path d="M0,0
						C100,0
						100,150
						200,150" class="cable layer_1_physical" data-id="host_alpha__hub_hailey"/>
				<path d="M0,100
						C100,100
						100,150
						200,150" class="cable layer_1_physical" data-id="host_bravo__hub_hailey"/>
				<path d="M0,200
						C100,200
						100,150
						200,150" class="cable layer_1_physical" data-id="host_0__hub_hailey"/>
				<path d="M0,300
						C100,300
						100,150
						200,150" class="cable layer_1_physical" data-id="host_1__hub_hailey"/>

				<!-- devices -->
				<circle cx=0 cy=0 class="device host" data-id="host_alpha"/>
				<text x=0 y=0 class="label baseline" data-id="host_alpha">Computer</text>
				<text x=0 y=0 class="label hanging" data-id="host_alpha">Alpha</text>

				<circle cx=0 cy=100 class="device host" data-id="host_bravo"/>
				<text x=0 y=100 class="label baseline" data-id="host_bravo">Computer</text>
				<text x=0 y=100 class="label hanging" data-id="host_bravo">Bravo</text>

				<circle cx=0 cy=200 class="device host" data-id="host_0"/>

				<circle cx=0 cy=300 class="device host" data-id="host_1"/>

				<circle cx=200 cy=150 class="device layer_2_data_link" data-id="switch_sally"/>
				<text x=200 y=150 class="label baseline" data-id="switch_sally">Switch</text>
				<text x=200 y=150 class="label hanging" data-id="switch_sally">Sally</text>
			</g>
		</svg>

		<section>
			<h2>example: OSI Layer 2: Data Link</h2>
			<section>
				<h3></h3>
				<section>
					<ul>
						<li>Instead of a <strong>hub</strong>, we can connect a <strong>switch</strong>.</li>
						<li>A <strong>switch</strong> is a device that receives data, then sends the data to just the destination computer.</li>
						<li>(We'll later see more of <strong>switches</strong>, which are concepts in <strong>OSI layer 2</strong>.)</li>
					</ul>
				</section>
			</section>
		</section>
	</section>

	<section class="draft">
		<svg width="500" height="400">
			<g transform="translate(50, 50)">
				<!-- cables -->
				<path d="M0,0
						C100,0
						100,50
						200,50" class="cable layer_1_physical" data-id="switch_sally__host_alpha"/>
				<path d="M0,100
						C100,100
						100,50
						200,50" class="cable layer_1_physical" data-id="switch_sally__host_0"/>

				<path d="M0,200
						C100,200
						100,250
						200,250" class="cable layer_1_physical" data-id="switch_1__host_1"/>
				<path d="M0,300
						C100,300
						100,250
						200,250" class="cable layer_1_physical" data-id="switch_1__host_2"/>

				<path d="M200,50
						C300,50
						300,150
						400,150" class="cable layer_1_physical" data-id="router_reggie__switch_sally"/>
				<path d="M200,250
						C300,250
						300,150
						400,150" class="cable layer_1_physical" data-id="router_reggie__switch_1"/>

				<!-- devices -->
				<circle cx=0 cy=0 class="device host" data-id="host_alpha"/>
				<text x=0 y=0 class="label baseline" data-id="host_alpha">Computer</text>
				<text x=0 y=0 class="label hanging" data-id="host_alpha">Alpha</text>
				<circle cx=0 cy=100 class="device host" data-id="host_bravo"/>
				<text x=0 y=100 class="label baseline" data-id="host_bravo">Computer</text>
				<text x=0 y=100 class="label hanging" data-id="host_bravo">Bravo</text>

				<circle cx=0 cy=200 class="device host" data-id="host_1"/>
				<circle cx=0 cy=300 class="device host" data-id="host_2"/>


				<circle cx=200 cy=50 class="device layer_2_data_link" data-id="switch_sally"/>
				<text x=200 y=50 class="label baseline" data-id="switch_sally">Switch</text>
				<text x=200 y=50 class="label hanging" data-id="switch_sally">Sally</text>

				<circle cx=200 cy=250 class="device layer_2_data_link" data-id="switch_1"/>


				<circle cx=400 cy=150 class="device layer_3_network" data-id="router_reggie"/>
				<text x=400 y=150 class="label baseline" data-id="router_reggie">Router</text>
				<text x=400 y=150 class="label hanging" data-id="router_reggie">Reggie</text>
			</g>
		</svg>

		<section>
			<h2>example: OSI Layer 3: Network</h2>
			<section>
				<h3></h3>
				<section>
					<ul>
						<li>In order to connect even more computers, we can connect more <strong>switches</strong> and <strong>routers</strong>.</li>
						<li>A <strong>router</strong> is a device that receives data, then sends the data to another device that is closer to the destination computer (or to the destination computer directly, if possible).</li>
						<li>(We'll later see more of <strong>routers</strong>, which are concepts in <strong>OSI layer 3</strong>.)</li>
					</ul>
					<ul>
						<li>In this setup, <span class="host">Computer Alpha</span> and <span class="host">Computer Bravo</span> may share a <strong>switch</strong>, ...</li>
					</ul>
				</section>
			</section>
		</section>
	</section>

	<section class="draft">
		<svg width="500" height="400">
			<g transform="translate(50, 50)">
				<!-- cables -->
				<path d="M0,0
						C100,0
						100,50
						200,50" class="cable layer_1_physical" data-id="switch_sally__host_alpha"/>
				<path d="M0,100
						C100,100
						100,50
						200,50" class="cable layer_1_physical" data-id="switch_sally__host_0"/>

				<path d="M0,200
						C100,200
						100,250
						200,250" class="cable layer_1_physical" data-id="switch_1__host_1"/>
				<path d="M0,300
						C100,300
						100,250
						200,250" class="cable layer_1_physical" data-id="switch_1__host_2"/>

				<path d="M200,50
						C300,50
						300,150
						400,150" class="cable layer_1_physical" data-id="router_reggie__switch_sally"/>
				<path d="M200,250
						C300,250
						300,150
						400,150" class="cable layer_1_physical" data-id="router_reggie__switch_1"/>

				<!-- devices -->
				<circle cx=0 cy=0 class="device host" data-id="host_alpha"/>
				<text x=0 y=0 class="label baseline" data-id="host_alpha">Computer</text>
				<text x=0 y=0 class="label hanging" data-id="host_alpha">Alpha</text>
				<circle cx=0 cy=100 class="device host" data-id="host_0"/>

				<circle cx=0 cy=200 class="device host" data-id="host_1"/>
				<circle cx=0 cy=300 class="device host" data-id="host_bravo"/>
				<text x=0 y=300 class="label baseline" data-id="host_bravo">Computer</text>
				<text x=0 y=300 class="label hanging" data-id="host_bravo">Bravo</text>


				<circle cx=200 cy=50 class="device layer_2_data_link" data-id="switch_sally"/>
				<text x=200 y=50 class="label baseline" data-id="switch_sally">Switch</text>
				<text x=200 y=50 class="label hanging" data-id="switch_sally">Sally</text>

				<circle cx=200 cy=250 class="device layer_2_data_link" data-id="switch_sammy"/>
				<text x=200 y=250 class="label baseline" data-id="switch_sammy">Switch</text>
				<text x=200 y=250 class="label hanging" data-id="switch_sammy">Sammy</text>


				<circle cx=400 cy=150 class="device layer_3_network" data-id="router_reggie"/>
				<text x=400 y=150 class="label baseline" data-id="router_reggie">Router</text>
				<text x=400 y=150 class="label hanging" data-id="router_reggie">Reggie</text>
			</g>
		</svg>

		<section>
			<h2></h2>
			<section>
				<h3></h3>
				<section>
					<ul>
						<li>...or <span class="host">Computer Alpha</span> and <span class="host">Computer Bravo</span> may not share a <strong>switch</strong> but still share a <strong>router</strong>, ...</li>
					</ul>
				</section>
			</section>
		</section>
	</section>

	<section class="draft">
		<svg width="500" height="900">
			<g transform="translate(50, 50)">
				<!-- cables -->
				<path d="M0,0
						C100,0
						100,50
						200,50" class="cable layer_1_physical" data-id="switch_sally__host_alpha"/>
				<path d="M0,100
						C100,100
						100,50
						200,50" class="cable layer_1_physical" data-id="switch_sally__host_0"/>

				<path d="M0,200
						C100,200
						100,250
						200,250" class="cable layer_1_physical" data-id="switch_1__host_1"/>
				<path d="M0,300
						C100,300
						100,250
						200,250" class="cable layer_1_physical" data-id="switch_1__host_2"/>

				<path d="M0,500
						C100,500
						100,550
						200,550" class="cable layer_1_physical" data-id="switch_2__host_3"/>
				<path d="M0,600
						C100,600
						100,550
						200,550" class="cable layer_1_physical" data-id="switch_2__host_4"/>

				<path d="M0,700
						C100,700
						100,750
						200,750" class="cable layer_1_physical" data-id="switch_sarah__host_bravo"/>
				<path d="M0,800
						C100,800
						100,750
						200,750" class="cable layer_1_physical" data-id="switch_sarah__host_5"/>

				<path d="M200,50
						C300,50
						300,150
						400,150" class="cable layer_1_physical" data-id="router_reggie__switch_sally"/>
				<path d="M200,250
						C300,250
						300,150
						400,150" class="cable layer_1_physical" data-id="router_reggie__switch_1"/>

				<path d="M200,550
						C300,550
						300,650
						400,650" class="cable layer_1_physical" data-id="router_rigby__switch_5"/>
				<path d="M200,750
						C300,750
						300,650
						400,650" class="cable layer_1_physical" data-id="router_rigby__switch_sarah"/>

				<path d="M400,150
						C400,150
						400,400
						400,400" class="cable layer_1_physical" data-id="router_reggie__router_roxy"/>

				<path d="M400,400
						C400,400
						400,650
						400,650" class="cable layer_1_physical" data-id="router_roxy__router_rigby"/>

				<!-- devices -->
				<circle cx=0 cy=0 class="device host" data-id="host_alpha"/>
				<text x=0 y=0 class="label baseline" data-id="host_alpha">Computer</text>
				<text x=0 y=0 class="label hanging" data-id="host_alpha">Alpha</text>
				<circle cx=0 cy=100 class="device host" data-id="host_0"/>

				<circle cx=0 cy=200 class="device host" data-id="host_1"/>
				<circle cx=0 cy=300 class="device host" data-id="host_2"/>

				<circle cx=0 cy=500 class="device host" data-id="host_3"/>
				<circle cx=0 cy=600 class="device host" data-id="host_4"/>

				<circle cx=0 cy=700 class="device host" data-id="host_bravo"/>
				<text x=0 y=700 class="label baseline" data-id="host_bravo">Computer</text>
				<text x=0 y=700 class="label hanging" data-id="host_bravo">Bravo</text>
				<circle cx=0 cy=800 class="device host" data-id="host_5"/>


				<circle cx=200 cy=50 class="device layer_2_data_link" data-id="switch_sally"/>
				<text x=200 y=50 class="label baseline" data-id="switch_sally">Switch</text>
				<text x=200 y=50 class="label hanging" data-id="switch_sally">Sally</text>

				<circle cx=200 cy=250 class="device layer_2_data_link" data-id="switch_1"/>

				<circle cx=200 cy=550 class="device layer_2_data_link" data-id="switch_2"/>

				<circle cx=200 cy=750 class="device layer_2_data_link" data-id="switch_sarah"/>
				<text x=200 y=750 class="label baseline" data-id="switch_sarah">Switch</text>
				<text x=200 y=750 class="label hanging" data-id="switch_sarah">Sarah</text>


				<circle cx=400 cy=150 class="device layer_3_network" data-id="router_reggie"/>
				<text x=400 y=150 class="label baseline" data-id="router_reggie">Router</text>
				<text x=400 y=150 class="label hanging" data-id="router_reggie">Reggie</text>

				<circle cx=400 cy=400 class="device layer_3_network" data-id="router_roxy"/>
				<text x=400 y=400 class="label baseline" data-id="router_roxy">Router</text>
				<text x=400 y=400 class="label hanging" data-id="router_roxy">Roxy</text>

				<circle cx=400 cy=650 class="device layer_3_network" data-id="router_rigby"/>
				<text x=400 y=650 class="label baseline" data-id="router_rigby">Router</text>
				<text x=400 y=650 class="label hanging" data-id="router_rigby">Rigby</text>
			</g>
		</svg>

		<section>
			<h2></h2>
			<section>
				<h3></h3>
				<section>
					<ul>
						<li>...or <span class="host">Computer Alpha</span> and <span class="host">Computer Bravo</span> may not even share a <strong>router</strong>.</li>
					</ul>
					<ul>
						<li>(We'll later see how Computer Alpha sends data to Computer Bravo in each case.)</li>
					</ul>
				</section>
			</section>
		</section>
	</section>
</body>
</html>
